<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Interativa</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <!--DIV, contêineres de bloco que podem ser manipulados dinamicamente pelo JavaScript-->
    <div id="story">
        <p>Você está numa encruzilhada. Que caminho toma?</p>        
        <button onclick="escolhaCaminho('esquerda')">Segue pela esquerda</button>
        <button onclick="escolhaCaminho('direita')">Segue pela direita</button>        
    </div>

    <!--Inserindo a JANELA MODAL-->
    <button onclick="toggleModal()">Abrir Modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="toggleModal()">&times;</span>
            <p>Conteúdo da Janela Modal</p>
        </div>
    </div>


    <script src="script.js"></script>
    
</body>
</html>